<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
			<script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

		    <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
       	  	<script type="text/javascript" src="js/Jq_Migaraje.js"></script>
		</head>
	<body>
		<div id="Mipagina" data-role="page">
			<div id="cabecera" data-role="header">
				<p>Mi Garaje</p>
			</div>
			<div id="contenido" data-role="content">
				<br>
					<ul data-role="listview">
						<li data-role="list-divider">Usted puede:</li>
						<li><a href="#pag2" >Administrar</a></li>
						<li><a href="">Aparcar</a></li>
						<li><a href="#listarlibros">Otros</a></li>
					</ul>
			</div>
		<div id="pie" data-role="footer">
			<div data-role="navbar">
			<ul>
				<li><a href="" data-icon="search">Buscar</a></li>
				<li><a href="#Mipagina" data-icon="home">Volver</a></li>
			</ul>
			</div>
		</div>
		</div>
		<div id="pag2" data-role="dialog" data-theme="b">
			<div id="pag_dialogo">
				<input type="text" id="Plantas" placeholder="Plantas">
				<input type="text" id="Pasillos" placeholder="Pasillos">
				<input type="text" id="Plazas" placeholder="Plazas">
                <div data-role="navbar">
				<input type="submit" id="guardar_planta" value="Guardar"/>
			<ul>
				<li><a href="" data-icon="search">Buscar</a></li>

                <li><a href="#Mipagina" data-icon="home">Volver</a></li>
                
			</ul>
            	
			</div>
			</div>
		</div>
			
      
		